[package]
name = "wasm"
version = "0.1.0"
authors = ["Christian <chriamue@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]
path = "src/lib.rs"

[dependencies]
wasm-bindgen = "0.2.68"
console_error_panic_hook = "0.1.6"
image = { version = "0.23.12", default-features = false, features = ["png"] }
imageproc = "0.22.0"

[profile.release]
opt-level = "s"

[package.metadata.wasm-pack.profile.dev]
wasm-opt = false

[package.metadata.wasm-pack.profile.release]
wasm-opt = false
